/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#resize {
    width: 12px;
    height: 12px;
    position: absolute;
    -apple-dashboard-region: dashboard-region(control rectangle);
    bottom: 23px;
    margin-top: auto;
    right: 15px;
    margin-left: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    left: 21px;
    bottom: 26px;
    margin-top: auto;
    margin-right: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 67px;
    left: 65px;
    width: 150px;
    height: 49px;
    margin-left: auto;
    margin-right: auto;
}

#topRectangleShape {
    width: auto;
    height: 34px;
    position: absolute;
    left: 12px;
    top: 14px;
    bottom: auto;
    margin-top: 0px;
    opacity: 1;
    right: 12px;
}

#search {
    width: 122px;
    position: absolute;
    right: 32px;
    opacity: 1;
    margin-left: auto;
    height: 19px;
    top: 21px;
}

#popup {
    font-family: 'Helvetica Neue';
    font-size: 12px;
    text-align: left;
    width: 114px;
    height: auto;
    position: absolute;
    left: 30px;
    top: 20px;
    right: auto;
    margin-top: 0px;
    color: rgb(220, 220, 220);
    text-shadow: none;
    -khtml-user-select: none;
    cursor: default;
    bottom: 158px;
}

#scrollArea {
    width: auto;
    height: auto;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    left: 12px;
    top: 45px;
    right: 12px;
    bottom: 42px;
    margin-top: 0px;
    background-color: rgb(255, 239, 108);
}

#content {
    padding: 0 0.5em 0 0.5em;
}


#bottomRectangleShape {
    width: auto;
    height: 24px;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 20px;
    margin-top: auto;
}

#content {
}
