<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="ajax.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <div id="bottomRectangleShape"></div>
        <div id="info"></div>
        <div id="topRectangleShape"></div>
        <div id="popup"></div>
        <div id="scrollArea">
            <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 22px; bottom: 0px; overflow: hidden; "></div></div>
        <img id="resize" src="/System/Library/WidgetResources/resize.png" onmousedown="mouseDown(event)">
        <input id="search" type="search" value="" placeholder="" results="10" onsearch="onSearch(event)">
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="done"></div>
    </div>
</body>
</html>
